const SETTINGS_SAVED = 'SETTINGS_SAVED';
const SETTINGS_PAGE_UNLOADED = 'SETTINGS_PAGE_UNLOADED';
const ASYNC_START = 'ASYNC_START';
const ASYNC_END = 'ASYNC_END';

export default {
    SETTINGS_SAVED,
    SETTINGS_PAGE_UNLOADED,
    ASYNC_START,
    ASYNC_END
}
