const APP_LOAD = 'APP_LOAD';
const REDIRECT = 'REDIRECT';
const LOGIN = 'LOGIN';
const REGISTER = 'REGISTER';
const SETTINGS_SAVED = 'SETTINGS_SAVED';
const LOGOUT = 'LOGOUT';

export default {
    APP_LOAD,
    REDIRECT,
    LOGIN,
    REGISTER,
    SETTINGS_SAVED,
    LOGOUT
}
