const ASYNC_START = 'ASYNC_START';
const ASYNC_END = 'ASYNC_END';
const REGISTER = 'REGISTER';
const REGISTER_PAGE_UNLOADED = 'REGISTER_PAGE_UNLOADED';
const LOGIN = 'LOGIN';
const LOGIN_PAGE_UNLOADED = 'LOGIN_PAGE_UNLOADED';

export default {
    ASYNC_START,
    ASYNC_END,
    REGISTER,
    REGISTER_PAGE_UNLOADED,
    LOGIN,
    LOGIN_PAGE_UNLOADED,
}
